/* Variable Decleration and font-family start */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

.indie-flower-regular {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* Variable Decleration and font-family end */

/* Reset code and Common code start */
* {
  box-sizing: border-box;
  list-style-type: none;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--secondary-color);
}
#menu-icon {
  display: none;
}

.text-center {
  text-align: center;
}

.card {
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.card:hover {
  box-shadow: 0.2rem 0.4rem 0.8rem, rgba(205, 202, 202, 1);
}

.dot {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.red {
  background-color: red;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
/* Reset code and Common code end */

/* Navbar design start */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  font-family: fantasy;
  font-size: 1.1rem;

  ul.nav-upper {
    background-color: var(--primary-color);
    display: flex;
    min-height: 10vh;
    padding: 0.5rem 0;

    li.nav__list {
      a {
        transition: var(--transition);
        color: #fff;

        .profile-img {
          border: 1px solid #fff;
          border-radius: 50%;
          height: 3rem;
          width: 3rem;
          filter: saturate(0);
          transition: var(--transition);
        }
        .profile-img:hover {
          filter: saturate(1);
        }
      }
      a:hover {
        color: #000;
        text-decoration: overline;
      }
    }
  }

  ul.nav-lower {
    background-color: var(--secondary-color);
    min-height: 10vh;
    padding: 1rem;
    li.nav__list {
      a.nav__link {
        color: #fff;
        transition: var(--transition);
      }
      .nav__link:hover {
        color: black;
        text-decoration: overline;
      }
    }
    li.nav__brand {
      font-size: 1.4rem;
      font-weight: bolder;
    }
  }
}
/* Navbar design end */

/* Header design start */

.header {
  display: block;
  background: url("/images/banner.jpeg") no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  height: 80vh;
}
.banner {
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.banner__title {
  font-size: 3rem;
  color: tomato;
  padding: 1rem 0;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
  color: #fff;
}
.feature {
  background-color: var(--secondary-color);
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius);
  width: 15rem;
  margin: 1rem;
  cursor: pointer;
}
.feature__icon {
  font-size: 3rem;
}
/* Header design end */

/* Main design start */
.main-section {
  padding: 4rem 0;
  min-height: 80vh;
}
.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-self: flex-start;
}
.main-content {
  flex: 3;
  padding: var(--padding);
}
.action__sort select {
  padding: var(--padding);
}
.action__search input {
  padding: var(--padding);
  width: 15rem;
}
.action__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 2rem 0;
  gap: 2rem;
}

.product {
  position: relative;
}

.product img {
  width: 100%;
  height: auto;
  filter: saturate(0);
  transition: var(--transition);
}
.product img:hover {
  filter: saturate(1);
}

.badge {
  background-color: green;
  position: absolute;
  width: 4rem;
  top: -0.2rem;
  left: -0.2rem;
  border-radius: 0.3rem;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.2rem;
  color: #fff;
  z-index: 5;
}

.hr-design {
  border: 2px solid var(--primary-color);
  border-bottom: none;
  margin: 0.2rem;
}

.product__desc {
  display: flex;
  flex-direction: column;
  height: 15rem;
  justify-content: space-between;
}

.product__desc h3 {
  text-align: center;
}

.product__btn {
  border-radius: var(--border-radius);
}

.learn-more {
  color: green;
}

.pagination {
  display: flex;
  justify-content: center;
}
.pagination-btn {
  border-width: 1px 1px 1px 0;
  border-style: solid;
  margin-top: 1rem;
}
.pagination-btn:first-child {
  border: 1px solid;
}
/* Main design end */

/* Product Page Main design start */

.img-div {
  display: flex;
  height: 70vh;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.img-div img {
  height: 80%;
  width: auto;
}

.desc-div {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: space-between;
  padding: 0 1rem;
  margin: 0 2rem;
}

.desc-div h1 {
  text-align: center;
}
/* Product Page Main design end */

/* Cart Page design Start */
.cart-main {
  max-width: 1280px;
  margin: 0 auto;
}
.cart__product-img {
  height: 7rem;
  width: auto;
}

.cart-item {
  flex: 1;
  margin: 0 3rem;
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 2rem;
}

.cart__heading {
  text-align: center;
}
.cart__heading h3 {
  padding: 1rem;
}

.cart-trash {
  display: block;
  margin: 0.5rem auto;
}

.cart-payment {
  flex: 1;
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 2rem;
}

.payment__summary-btn {
  width: 100%;
  margin-top: 1rem;
}

.pytment--options {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.payment__summary h3 {
  text-align: center;
  margin: 1rem;
}

.payment__method h3 {
  text-align: center;
  margin: 1rem;
}

.payment__method ul li {
  cursor: pointer;
  border: 1px solid;
  background-color: #000;
  color: #fff;
  border-radius: var(--border-radius);
  padding: var(--padding);
}
/* Cart Page design End */

/* Registration Page design start */
.register,
.login,
.profile,
.contact {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
}

.register h2 {
  margin: 3rem 0;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 35rem;
}

.form-control {
  display: flex;
  width: 100%;
}

.form-control label {
  flex: 0.2;
}
.form-control input,
textarea {
  flex: 0.8;
  width: 20rem;
  padding: var(--padding);
}
.form-control textarea {
  resize: none;
  height: 12vh;
}
.form-submit {
  width: 100%;
  text-align: center;
}
.form-submit--btn {
  width: 40%;
}

/* Registration Page design end */

/* Profile page design start */
.profile h2 {
  text-align: center;
  margin: 3rem;
}

.profile .card {
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}

.profile-img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 1px solid;
}
.profile-btn button {
  background-color: transparent;
  border-radius: var(--border-radius);
}
/* Profile page design end */

/* Contact Page design start */
.contact-from {
  flex: 1;
  margin: 3rem;
}
.contact-address {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-map {
  width: 100%;
}
/* Contact Page design end */

/* Footer design start */
footer.footer {
  background-color: var(--primary-color);
  padding: 1rem;
  color: #fff;

  div {
    label {
    }

    input {
      padding: var(--padding);
      border: none;
      width: 20rem;
    }

    button.btn-subscribe {
      background-color: #c6f3cd;
    }
    .btn-subscribe:hover {
      background-color: var(--secondary-color);
    }
  }
}
/* Footer design end */

/* Product Page Footer design start */
.product-footer {
  position: sticky;
  bottom: 0;
  left: 0;
}
/* Product Page Footer design end */

/* Responsive design start */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  #menu-icon {
    background-color: var(--primary-color);
    color: #fff;
    display: block;
    padding: var(--padding);
    cursor: pointer;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 15;
  }
  .hidden {
    display: none;
  }

  .header {
    height: 100vh;
  }

  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .desc-div {
    font-size: 90%;
  }
}

@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
  }

  .flex-center {
    flex-direction: column;
  }

  .form {
    width: 100%;
  }

  /* Poduct Page design start */
  .img-div {
    width: 80%;
    height: auto;
    padding: 0 2rem;
    margin-bottom: 2rem;
  }

  .img-div img {
    width: 60%;
  }

  .desc-div {
    font-size: 80%;
  }
  /* Poduct Page design end */
}

@media (max-width: 600px) {
  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sidebar {
    flex-direction: column;
  }
}

/* Responsive design start */
